$icon-font-path: "./fonts/bootstrap/"

@function font-path($path)
  @return $path


@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap-compass"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap-sprockets"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed')

body
    font-family: 'Fira Sans Condensed', sans-serif
    font-size: 16px

.main-header
    text-align: center
    &--paragraph
        font-size: 1em

.single-recepie
    margin-bottom: 15px
